# App Config
server.port=9081
server.servlet.context-path=/likelion

# Logging
#logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN}}){yellow} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(has PID: ${PID:- }){magenta} %clr(<===>){faint} %clr(%-30.30logger{29}){blue} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
#logging.pattern.dateformat=HH:mm:ss.SSS dd/MM/yyyy
#logging.level.root=trace


# Messages
message.resource-not-found=Resource Not Found!
message.duplicated-name=Duplicated Name!

# Constants
constants.forbidden-name=Hoang Thinh
