# naver-spring-learning

./: README.md  test-application-config.properties
BTVN13/: README.md  pom.xml
BTVN13/migrations/: TestDB.mv.db  TestDB.trace.db
BTVN13/scripts/: build_image.sh
BTVN13/src/main/resources/: application.properties
btvn11/: Dockerfile  pom.xml
btvn11/Hello World Application/: docker-compose.yml
btvn11/src/main/resources/: application.properties
btvn12/: .gitignore  README.md  docker-compose.yml  pom.xml
btvn12/scripts/: start_server.sh
btvn12/src/main/java/com/example/btvn12/: Btvn12Application.java
btvn12/src/main/resources/templates/: people.html
btvn12/src/test/java/com/example/btvn12/: Btvn12ApplicationTests.java
btvn13/: pom.xml
btvn13/src/main/java/com/thinhlh/btvn13/: Btvn13Application.java
btvn14/: README.md  docker-compose.yml
btvn14/scripts/: build_image.sh  start_server_local.sh
btvn14/src/main/java/com/thinhlh/btvn14/: Btvn14Application.java
btvn14/src/main/resources/: application.properties
btvn21/: README.md  docker-compose.yml
btvn21/src/test/java/com/thinhlh/btvn13/: Btvn13ApplicationTests.java
btvn22/: pom.xml
btvn22/migrations/: TestDB.mv.db  TestDB.trace.db
btvn22/scripts/: start_server_remote.sh
btvn22/src/test/java/com/thinhlh/btvn14/: Btvn13ApplicationTests.java
btvn31/: README.md  pom.xml
btvn31/scripts/: build_image.sh  start_server_remote.sh
btvn31/src/main/java/com/thinhlh/btvn31/: Btvn31Application.java
btvn31/src/main/resources/: application.properties
btvn31/src/test/java/com/thinhlh/btvn31/: Btvn31ApplicationTests.java
project1/: README.md  docker-compose.yml  pom.xml
project1/migrations/: testdb.mv.db  testdb.trace.db
project1/scripts/: start_server_remote.sh
project1/src/main/java/com/thinhlh/project1/: Project1Application.java
project1/src/main/resources/: application.properties  data.sql
project1/src/test/java/com/thinhlh/project1/: Project1ApplicationTests.java
project2/: README.md  pom.xml
project2/configserver/: pom.xml
project2/configserver/src/main/java/com/thinhlh/configserver/: ConfigServerApplication.java
project2/configserver/src/main/java/com/thinhlh/configserver/controller/: TestController.java
project2/configserver/src/main/resources/: application.yml  currency-exchange-service.properties
project2/currency-calculation-service/: pom.xml
project2/currency-calculation-service/src/main/java/com/thinhlh/currency_calculation/: CurrencyCalculationServiceApplication.java
project2/currency-calculation-service/src/main/java/com/thinhlh/currency_calculation/base/: BaseController.java  BaseResponse.java  BaseService.java
project2/currency-calculation-service/src/main/java/com/thinhlh/currency_calculation/config/: CurrencyCalculationClient.java  CurrencyCalculationConfig.java
project2/currency-calculation-service/src/main/java/com/thinhlh/currency_calculation/controllers/: CurrencyCalculationController.java
project2/currency-calculation-service/src/main/java/com/thinhlh/currency_calculation/data/service/: CurrencyCalculationServiceImpl.java
project2/currency-calculation-service/src/main/java/com/thinhlh/currency_calculation/domain/entities/: CalculatedAmount.java  CurrencyRate.java
project2/currency-calculation-service/src/main/java/com/thinhlh/currency_calculation/domain/services/: CurrencyCalculationService.java
project2/currency-calculation-service/src/main/java/com/thinhlh/currency_calculation/exceptions/: NotFoundException.java
project2/currency-calculation-service/src/main/java/currency_calculation/: CurrencyCalculationServiceApplication.java
project2/currency-calculation-service/src/main/java/currency_calculation/base/: BaseController.java  BaseResponse.java  BaseService.java
project2/currency-calculation-service/src/main/java/currency_calculation/config/: CurrencyCalculationClient.java  CurrencyCalculationConfig.java
project2/currency-calculation-service/src/main/java/currency_calculation/controllers/: CurrencyCalculationController.java
project2/currency-calculation-service/src/main/java/currency_calculation/exceptions/: NotFoundException.java
project2/currency-calculation-service/src/main/java/currency_calculation/models/: CalculatedAmount.java  CurrencyRate.java
project2/currency-calculation-service/src/main/resources/: application.yml
project2/currency-exchange/: pom.xml
project2/currency-exchange/src/main/java/com/thinhlh/currency_exchange/: CurrencyExchangeApplication.java
project2/currency-exchange/src/main/java/com/thinhlh/currency_exchange/base/: BaseController.java  BaseResponse.java  BaseService.java
project2/currency-exchange/src/main/java/com/thinhlh/currency_exchange/config/handlers/: CustomExceptionHandler.java
project2/currency-exchange/src/main/java/com/thinhlh/currency_exchange/controllers/: CurrencyRateController.java
project2/currency-exchange/src/main/java/com/thinhlh/currency_exchange/data/repositories/: CurrencyRateRepository.java
project2/currency-exchange/src/main/java/com/thinhlh/currency_exchange/data/services/: CurrencyRateServiceImpl.java
project2/currency-exchange/src/main/java/com/thinhlh/currency_exchange/domain/entity/: CurrencyRate.java
project2/currency-exchange/src/main/java/com/thinhlh/currency_exchange/domain/service/: CurrencyRateService.java
project2/currency-exchange/src/main/java/com/thinhlh/currency_exchange/exceptions/: NotFoundException.java
project2/currency-exchange/src/main/resources/: bootstrap.yml  data.sql
project2/eureka-server/: pom.xml
project2/eureka-server/src/main/java/com/thinhlh/eureka_server/: EurekaApplication.java
project2/gateway/: pom.xml
project2/gateway-service/: pom.xml
project2/gateway-service/src/main/java/com/thinhlh/gateway_service/: GatewayServiceApplication.java
project2/gateway/src/main/java/com/thinhlh/gateway/: GatewayApplication.java
project2/gateway/src/main/resources/: application.yml
unit_test/: pom.xml
unit_test/src/main/java/com/thinhlh/unit_test/: UnitTestApplication.java
(+144 files in other folders)
